<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="googletest-distribution"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\lib\;CMake Files\lib\googletest\;CMake Files\lib\googletest\googlemock\;CMake Files\lib\googletest\googlemock\cmake\;CMake Files\lib\googletest\googletest\;CMake Files\lib\googletest\googletest\cmake\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock_main">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgmock_maind.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 gmock_main"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock_main/fast">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgmock_maind.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 gmock_main/fast"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgmockd.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 gmock"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock/fast">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgmockd.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 gmock/fast"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgtest_maind.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 gtest_main"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main/fast">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgtest_maind.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 gtest_main/fast"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgtestd.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 gtest"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest/fast">
				<Option output="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/libgtestd.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/include"/>
					<Add directory="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest"/>
					<Add directory="/usr/include/c++/10"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/10"/>
					<Add directory="/usr/include/c++/10/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 gtest/fast"/>
					<CompileFile command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -j4 -f &quot;/home/sharkinattor/projects/test_tasks/cmake-build-debug-coverage/lib/googletest/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/src/gmock-all.cc">
			<Option target="gmock"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/src/gmock_main.cc">
			<Option target="gmock_main"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/src/gtest-all.cc">
			<Option target="gtest"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/src/gtest_main.cc">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest\googlemock\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/cmake/gmock.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest\googlemock\cmake\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googlemock/cmake/gmock_main.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest\googlemock\cmake\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest\googletest\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/cmake/Config.cmake.in">
			<Option virtualFolder="CMake Files\lib\googletest\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/cmake/gtest.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/cmake/gtest_main.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/sharkinattor/projects/test_tasks/lib/googletest/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\lib\googletest\googletest\cmake\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
